.section-header{
    padding-top: 50px;
}
#header{

    background: rgba(6, 12, 34, 0.98);
    
}
#Events{
    padding: 50px 0;
}
.sub-title{
    padding-top: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;

}
.work img{
    width:100% ;
    border-radius:10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#5bafec);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #548fdb;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius:50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid rgb(74, 2, 2);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#0f0303;
}
.btn:hover{
    background: rgb(237, 144, 163);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

    
.events{
    margin-left: 70px;
    padding: 40px;

    color: #0f0303;
}
.services-list{
    margin: 40px;
    padding: 20px;
    align-items: center;
}
.services-list div{
    background:rgb(35, 15, 57);
    padding: 20px;
    font-size:17px;
    font-weight: 300;
    border-radius: 0.5rem;
    transition: background 0.5s, transform 0.5s;
    
}
.register{
    padding:10px;
    margin:3px;
    background-color: rgb(180, 45, 45);
    border-radius: 3px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(223, 47, 47);
    
}

p{
    color:aquamarine;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #292728;
    transform: translateY(-10px);
}
.abo{
    margin: 30px;
    color: #000;
    margin-top: 140px;
}
.head2{
    font-weight: 1100px;
    
}
.center{
   
    align-items: center;
}